Policy Document 

Data will be collected, stored and used in a manner that ensures it is relevant, timely, accurate, coherent, transparent and accessible. 
Everyone in the company must provide all the relevant information before they can even be involved with the company.  

Data Protection is the safeguarding of the privacy rights of individuals in relation to the processing of personal data.
The Data Protection Act lays down strict rules about the way in which personal data and sensitive personal data are collected, accessed, used and disclosed. 
The data protection acts also permit individuals to access their personal data on request and confer on individuals the right to have their personal data amended if found to be incorrect. 

Sensitive information must be safeguarded against unauthorised disclosure, modification, access, use, Destruction, or delay in service.
 Data will be assessed and managed to ensure that it is of a quality that is fit for its purpose. 

